<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kasunchinthaka.rasmika.activity.SendMailActivity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/editTextSender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:ems="10"
        android:hint="From"
        android:textColor="#3949ff">

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/editTextReciever"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:ems="10"
        android:hint="To"
        android:textColor="#3949ff">

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/editTextSubject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:ems="10"
        android:hint="Subject"
        android:textColor="#3949ff">

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/editTextProjectName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:ems="10"
        android:hint="Project name"
        android:textColor="#3949ff">

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/editTextDescription"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="10dp"
        android:ems="10"
        android:hint="description"
        android:textColor="#3949ff">

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/buttonSend"
        android:layout_width="fill_parent"
        android:layout_height="56dp"
        android:layout_margin="10dp"
        android:background="#3949ff"
        android:onClick="connectDB"
        android:text="Send Now"
        android:textColor="#ffffff" />

</LinearLayout>
